<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="j$T$`!dl#GQl*Tx])8eu">Player</variable><variable type="KIND_SpriteKind" id="[H}gGjx;es)aLpUrd5!c">Projectile</variable><variable type="KIND_SpriteKind" id="(u1=GZ6t$(TBQ8|cBc48">Food</variable><variable type="KIND_SpriteKind" id="gK=Hkl#A_k4:nbeVk3S9">Enemy</variable><variable id="BR%O6gGkzf(.*)t4)itP">mySprite</variable><variable id="7rC%Jjz$.Vt0LXJqyKH+">myAnim</variable><variable id="ny[n6$3i9WNR-R[_w!Po">mySprite2</variable><variable id="E?or*[l{F^*BjHE|puS)">mario</variable><variable id="A%|gf-s/V_)QkL][+jiV">skybox</variable><variable id="`Y[N*?j1~ldF}%G@xrkq">picture</variable></variables><block type="pxt-on-start" id="/rcYf62*lozaJY=;w1OM" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="eKz8JDjSx]_2.?Q#*V)5"><field name="VAR" id="E?or*[l{F^*BjHE|puS)">mario</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="us0ufp8RfQ4[$b(M,hod"><value name="img"><shadow type="screen_image_picker" id="%/^5nJvTHzr7^tU8P$hC"><field name="img">img`
. . . . 2 2 2 2 2 . . . . . . . 
. . . . 2 2 2 2 2 2 2 . . . . . 
. . 7 7 5 5 7 5 5 5 . . . . . . 
. . 7 7 5 5 7 7 5 5 . . . . . . 
. . 7 7 5 5 5 5 5 5 . . . . . . 
. . 7 7 5 7 7 7 7 7 . . . . . . 
. . . . 5 5 5 5 5 5 . . . . . . 
. . 7 7 2 7 7 7 7 2 7 7 . . . . 
. 7 7 . 2 7 7 7 7 2 . 7 7 . . . 
. 7 7 . 2 7 7 7 7 2 . 7 7 . . . 
. 5 5 . 2 2 2 2 2 2 . 5 5 . . . 
. 5 5 . 2 5 2 2 5 2 . 5 5 . . . 
. . . . 2 2 2 2 2 2 . . . . . . 
. . . . 7 7 . . 7 7 . . . . . . 
. . 7 7 7 7 . . 7 7 7 7 . . . . 
. . 7 7 7 7 . . 7 7 7 7 . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"%/^5nJvTHzr7^tU8P$hC"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="6ZX|Xng[M[rFSJHnl#]E"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="m`;EwLEhy7nI7tH=tg@F"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="[Nt~MaWg1]v_5YEq1t-7"><field name="VAR" id="E?or*[l{F^*BjHE|puS)">mario</field></block></value></block></next></block></statement></block><block type="forever" id="GlmA~l2(`ji]zY[[AXL@" x="-10" y="190"><statement name="HANDLER"><block type="playMelody" id=",8/m`+ebJ*AXg,7`?e):"><value name="melody"><shadow type="melody_editor" id="oc-2Ji2FfY3avX4:+3_:"><field name="melody">"C5 G B A F A C5 B "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="J$DHDpjdV=V+BqL_G+]p"><mutation min="40" max="500" label="Tempo" precision="0"/><field name="SLIDER">120</field></shadow></value></block></statement></block><block type="keyonevent" id="n1-;YfAMkX55H$l[^M0q" x="-10" y="330"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="{RKh7u5B(0AbV8;0:C2p"><breakpoint/><value name="sprite"><block type="variables_get" id="[i)?|7;b{|[8FD8oxzcE"><field name="VAR" id="E?or*[l{F^*BjHE|puS)">mario</field></block></value><value name="frames"><block type="animation_editor" id="*!nS@i39,SZ^ava{MEZ]"><field name="frames">[img`
. . . . 2 2 2 2 2 . . . . . . . 
. . . . 2 2 2 2 2 2 2 . . . . . 
. . 7 7 5 5 7 5 5 5 . . . . . . 
. . 7 7 5 5 7 7 5 5 . . . . . . 
. . 7 7 5 5 5 5 5 5 . . . . . . 
. . 7 7 5 7 7 7 7 7 . . . . . . 
. . . . 5 5 5 5 5 5 . . . . . . 
. . 7 7 2 7 7 7 7 2 7 7 . . . . 
. 7 7 . 2 7 7 7 7 2 . 7 7 . . . 
. 7 7 . 2 7 7 7 7 2 . 7 7 . . . 
. 5 5 . 2 2 2 2 2 2 . 5 5 . . . 
. 5 5 . 2 5 2 2 5 2 . 5 5 . . . 
. . . . 2 2 2 2 2 2 . . . . . . 
. . . . 7 7 . . 7 7 . . . . . . 
. . 7 7 7 7 . . 7 7 7 7 . . . . 
. . 7 7 7 7 . . 7 7 7 7 . . . . 
`,img`
. . . . 2 2 2 2 2 . . . . . . . 
. . . . 2 2 2 2 2 2 2 . . . . . 
. . 7 7 5 5 7 5 5 5 . . . . . . 
. . 7 7 5 5 7 7 5 5 . 5 5 . . . 
. . 7 7 5 5 5 5 5 5 . 5 5 . . . 
. . 7 7 5 7 7 7 7 7 . 7 7 . . . 
. . . . 5 5 5 5 5 5 . 7 7 . . . 
. . 7 7 2 7 7 7 7 2 7 7 . . . . 
. 7 7 . 2 7 7 7 7 2 . . . . . . 
. 7 7 . 2 7 7 7 7 2 . . . . . . 
. 5 5 . 2 2 2 2 2 2 . . . . . . 
. 5 5 . 2 5 2 2 5 2 7 7 . . . . 
. . . . 2 2 2 2 2 2 7 7 . . . . 
. . 7 7 7 7 . . 7 7 7 7 . . . . 
. . 7 7 7 7 . . 7 7 7 7 . . . . 
. . 7 7 . . . . . . . . . . . . 
`,img`
. . . . 2 2 2 2 2 . . . . . . . 
. . . . 2 2 2 2 2 2 2 . . . . . 
. . 7 7 5 5 7 5 5 5 . . . . . . 
. . 7 7 5 5 7 7 5 5 . . . . . . 
. . 7 7 5 5 5 5 5 5 . . . . . . 
. . 7 7 5 7 7 7 7 7 . . . . . . 
. . . . 5 5 5 5 5 5 . . . . . . 
. . 7 7 2 7 7 7 7 2 7 7 . . . . 
. 7 7 . 2 7 7 7 7 2 . 7 7 . . . 
. 7 7 . 2 7 7 7 7 2 . 7 7 . . . 
. 5 5 . 2 2 2 2 2 2 . 5 5 . . . 
. 5 5 . 2 5 2 2 5 2 . 5 5 . . . 
. . . . 2 2 2 2 2 2 . . . . . . 
. . . . 7 7 . . 7 7 . . . . . . 
. . 7 7 7 7 . . 7 7 7 7 . . . . 
. . 7 7 7 7 . . 7 7 7 7 . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"*!nS@i39,SZ^ava{MEZ]"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="Lon`qU3d|0(fr:_kzs7s"><field name="ms">200</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="!D(qK,!p$!e^#wVi:egu"><field name="on">false</field></shadow></value></block></statement></block></xml>